.body {
  font-family: 'Domine', serif;
}

.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6f6f59;
  color: white;
}
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

nav a {
  
  text-decoration: none;
  color: #6f6f59;
}
nav ul {
  list-style:none;
}


aside img {
 display:block;
  margin:auto;
}

footer {
  display: flex;
  grid-area: footer;
  justify-content: space-between;
  align-items: center;
  background-color: #87543c;
  color: white;
}


    
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "header"
      "header"
      "nav"
      "nav"
      "nav"
      "content"
      "side"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  @media screen and (max-width: 700px) {
  nav {
    
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: 333;
  grid-auto-rows: auto;
  grid-gap: 1em;
  justify-content: space-between;
}
}
}

 

.hideLink a{
  display: none;
}

.intro {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro img {
  width:100%
}

.intro-grid-item img {
  max-width:80%;
  display: block;
    margin-left: auto;
    margin-right: auto;
}


.objective-grid {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.objective-grid-container {
  justify-content: space-between;
  align-items: center;
}

.objective-grid-item {
  border: 2px solid #6f6f59;
  width: 30%;
  color: white;
  background-color: #6f6f59;
  align-content: center;
  margin: .2rem;
}
.objective-grid-item  p {
  text-align: center;
}

.objective-grid-item  i {
  align: center;
}

.discussion-grid {
  display: flex;
  justify-content: center;    /* Change this */
  flex-wrap: wrap;
  justify-content: center;
}

.discussion-grid-container {
  justify-content: space-between;
  align-items: center;
}

.discussion-grid-item {
  width: 100%;
  align-content: center;
}

.discussion-grid-item  p{
  text-size: 2 em;
}

.intro-grid {
  display: flex;
  justify-content: center;    /* Change this */
  flex-wrap: wrap;
  justify-content: center;
}

.intro-grid-container {
  justify-content: space-between;
  align-items: center;
}

.intro-grid-item {
  width: 100%;
  align-content: center;
}
.u-photo .avatar {
  width:250px;
  height:250px;
  margin: 10px;
  border:10px solid red;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
}

.box {
  border: 3px solid #6f6f59;
  width:100%;
  margin-bottom: .5rem;
}

.box img {
  width:40%;
  margin: 10px;
  border:2px solid #6f6f59;
  border-radius: 50%;
  -webkit-border-radius: 250px;
  -moz-border-radius: 250px;
}

.readings h2 {
  text-align:center;
}
.readings p {
  padding-left: 2em;
  text-indent: -2em;
}

.tasks h2
{
  text-align: center;
}
.tasks-grid {
  display: flex;
  justify-content: center;    /* Change this */
  flex-wrap: wrap;
  justify-content: center;
}

.tasks-grid-container {
  justify-content: space-between;
  align-items: center;
}

.tasks-grid-item {
  border: 2px solid #6f6f59;
  width: 3100%;
  color: white;
  background-color: #6f6f59;
  align-content: center;
  margin: .2rem;
 
}
.assessment-grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;/*Make the grid smaller than the container*/
  grid-gap: 10px;
  background-color: #87543c;
  padding: 10px;
}
.assessment-grid-container > div {
  background-color: #6f6f59;
  text-align: center;
  padding: 20px 0;
  font-size: 2em;
  color: white;
}

.assessment-grid-container h4 {
  font-size: .75em;
}
.assessment-grid-container ul {
  font-size: .5em;
}

.fa  {
  displaY:inline-block;
  text-align: center;
}
.notewrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: 100px 800px 100px;
    grid-auto-columns: 100px;
        background-color: #fff;
        color: #444;
    }

    .note{
      grid-column: 2;  
      background-color:#6F6F59;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

.podwrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(4, [col] 150px ) ;
		grid-template-rows: repeat(2, [row] auto  );
		background-color: #fff;
		color: #444;
	}

	.podbox {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.podbox .podbox {
		background-color: #ccc;
		color: #444;
	}

	.a {
		
		grid-row: row 3;
	}

	.b {
		
		grid-row: row 3;
	}

	.c {
		
		grid-row: row 3;
	}

	.d{
		grid-column: col 1 / span 3;
		grid-row: row 2;
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: 4;
	}

	.e {
		grid-column: 1 / 3;
		grid-row: 1;
	}

	.f {
		grid-column: 1/3;
		grid-row: 2/3;
	}
.follow  {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; /* align horizontal */
}
  .follow li {
     display: flex;
    align-items: center;
    justify-content: flex-start;

    box-sizing: border-box;
    margin: 1% 0% 0 1%;
    padding: 0 0 0 20px;
    max-width: 30%;
    min-width: 30%;
    min-height: 69px;
    border: 1px solid #c2c2c2;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 
  color: #444;
  top: 0;
  transition: all .1s ease-in;
  }

.follow img {
  max-width: 50px;
  text-align: center;
  
}
@media only screen and (max-width: 700px) {
  .follow li {
    max-width: 50%;
    min-width: 50%;
  }
}